<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF8F0"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="12dp"
                android:text="Halo Sabilla,"
                android:textColor="#2D1B00"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Terimakasih telah memesan dan mohon tunggu dilokasi sampai kurir mengirimkan pesanan anda 😊."
                android:textColor="#8B6F47"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnKeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF6B35"
                android:layout_marginTop="500dp"
                android:padding="16dp"
                android:text="Selesai"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>