<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF8F0"
    android:padding="32dp"
    tools:context=".DeliveryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Pengiriman"
            android:textColor="#2D1B00"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:padding="16dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:padding="16dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etAlamatLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pengisr alamat lengkap"
            android:padding="16dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnOrderKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF6B35"
            android:text="Order dan Kirim"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:padding="16dp" />
    </LinearLayout>

</RelativeLayout>